# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=mini_project
DB_TYPE=mysql

# Railway will provide this for PostgreSQL
# DATABASE_URL=postgres://username:password@host:port/database